* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

.page {
  display: grid;
  grid-template-areas: "header" "hero" "fonctionnement" "main" "footer";
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}/*# sourceMappingURL=style.css.map */